{
  "name": "ExpressAuthService",
  "version": "1.0.0",
  "description": "Back-end authentication service built using TypeScript and Express.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RdotSilva/TypeScript-Express-Authentication-Service.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RdotSilva/TypeScript-Express-Authentication-Service/issues"
  },
  "homepage": "https://github.com/RdotSilva/TypeScript-Express-Authentication-Service#readme",
  "dependencies": {
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.4"
  }
}
